<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
<a>
  <img src="img/logo-technomart.png" width="108" height="18" alt="Логотип">
  <h1>Техномарт</h1>
</a>

<!-- Добавить label for поиск? -->
<form action="#" method="get">
  <img src="img/icon-search.png" width="17" height="17" alt="Иконка поиска">
  <input type="search" name="search" placeholder="Поиск:">
</form>

<img src="img/icon-bookmark.png" width="14" height="16" alt="Иконка закладок">
<a href="#">Закладки:0</a>

<img src="img/icon-cart.png" width="15" height="15" alt="Иконка корзины">
<a href="#">Корзина:0</a>

<a href="#">Оформить заказ</a>

<!-- h2?-->
<p><i>Интернет-магазин<br> 
  строительных материалов<br>
  и инструментов для ремонта</i>
</p>

<p>
  <img src="img/icon-phone.png" width="19" height="19" alt="Иконка трубки">
<a href="tel:+78125550555">+7 (812) 555-05-55</a><br>
г.Санкт-Петербург,ул.Б.Конюшенная,д.19/8
</p>

<a href="#">Войти </a>
<!-- <img src="img/icon-login.png" width="20" height="17" alt="Иконка трубки">> -->

<a href="#">Регистрация</a>

<nav>
  <ul>
<li><a href="index.html">Главная</a></li>
<li><a href="blank.html">Компания</a></li>
<li><a href="catalog.html">Каталог</a></li>
<li><a href="blank.html">Новости</a></li>
<li><a href="blank.html">Спецпредложения</a></li>
<li><a href="blank.html">Доставка</a></li>
<li><a href="blank.html">Контакты</a></li>
  </ul>
</nav>
    </header>
    <main>
<section>
  <h2>Каталог</h2>
  <ul>
    <li>
      <h3>Материалы</h3>
      <a href="blank.html">На любой вкус</a>
    </li>
    <li>
      <h3>Инструмент</h3>
      <a href="blank.html">На все случаи</a>
    </li>
    <li>
      <h3>Перфораторы</h3>
      <p>Настоящие мужские игрушки</p>
      <a href="catalog.html">Открыть каталог</a>
    </li>
    <li>
      <h3>Техника</h3>
      <a href="blank.html">Для стройки</a>
    </li>
    <li>
      <h3>Скидки 50%</h3>
      <a href="blank.html">на 350 товаров</a>
    </li>
    <li>
      <h3>Доставка</h3>
      <a href="blank.html">Бесплатно</a>
    </li>
  </ul>
</section>

<section>
  <h2>Популярные товары</h2>
  <a href="blank.html">Все популярные товары</a>
  <ul>
    <!-- или через figure? -->
      <li>
        <a href="blank.html">
          <h3> Перфоратор BOSCH BFG 9000</h3>
         <p>
            <img src="img/object1" width="184" height="164" alt="Перфоратор bosch bfg-9000">
         </p>
        </a>
            <p>
              <del>32500</del><br>
              <button type="button">25500Р."</button>
           </p>
        </li>
       
        <li>
          <a href="blank.html">
            <h3> Перфоратор BOSCH BFG 3000</h3>
            <p>
          <img src="img/object2" width="184" height="164" alt="Перфоратор bosch bfg-3000">
            </p>
            </a>
          <p>
            <del>22500</del><br>
            <button type="button">15500Р."</button>
          </p>
    </li>
    <li>
      <a href="blank.html">
        <h3> Перфоратор BOSCH BFG 6000</h3>
       <p>
       <img src="img/object3" width="184" height="164" alt="Перфоратор bosch bfg-6000">
       </p>
     </a>
      <p>
        <del>30500</del><br>
        <button type="button">25500Р."</button>
      </p>
      
    </li>
    <li>
      <a href="blank.html">
        <h3> Перфоратор BOSCH BFG 2000</h3>
      <p>
        <img src="img/object4" width="184" height="164" alt="Перфоратор bosch bfg-2000">
      </p> 
      </a>
      <p>
        <del>22500</del><br>
        <button type="button">12500Р."</button>
     </p>
    </li>
  </ul>
</section>

<section>
<h2>Популярные производители:</h2>
<a href="blank.html">Все производители</a>
<ul>
<li>
  <a href="blank.html">
<h3>Bosch</h3>
<p>
  <img src="img/object.png" width="126" height="37" alt="logo Bosch">
</p>
  </a>
</li>

<li>
  <a href="blank.html">
<h3>Makita</h3>
<p>
  <img src="img/object.png" width="123" height="40" alt="logo Mokita">
</p>
  </a>
</li>

<li>
  <a href="blank.html">
<h3>DeWalt</h3>
<p>
  <img src="img/object.png" width="146" height="44" alt="logo DeWalt">
</p>
  </a>
</li>

<li>
  <a href="blank.html">
<h3>Интерскол</h3>
<p>
  <img src="img/object.png" width="200" height="76" alt="logo Интерскол">
</p>
  </a>
</li>

<li>
  <a href="blank.html">
<h3>Hitachi</h3>
<p>
  <img src="img/object.png" width="169" height="31" alt="logo Hitachi">
</p>
  </a>
</li>

<li>
  <a href="blank.html">
<h3>LG</h3>
<p>
  <img src="img/object.png" width="121" height="73" alt="logo LG">
</p>
  </a>
</li>

<li>
  <a href="blank.html">
<h3>AEG Power Solutions</h3>
<p>
  <img src="img/object.png" width="151" height="98" alt="logo AEG">
</p>
  </a>
</li>

<li>
  <a href="blank.html">
<h3>Metabo work.don`t play.</h3>
<p>
  <img src="img/object.png" width="206" height="73" alt="logo Metabo">
</p>
  </a>
</li>
</ul>
</section>

<section>
  <h2>Сервисы</h2>
    <p>Хороший интернет-магазин отличается от плохого не только ценами!<br>
       Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.
    </p>
  <select name="Сервисы">
    <option value="delivery" selected>Доставка</option>
    <option value="guarantee">Гарантия</option>
    <option value="credit">Кредит</option>
  </select>
</section>

<section>
<h2>Доставка</h2>
<p>
  Мы с удовольствием доставим ваш товар прямо<br>
  к вашему подъезду совершенно бесплатно!<br>
  Ведь мы неплохо заработаем,<br>
  поднимая его на ваш этаж!
</p>
</section>

<section>
  <h2>Описание магазина</h2>
<p>
  <b>КОМПАНИЯ "ТЕХНОМАРТ"</b>
  Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для<br>
  ремонта и строительства не оставит равнодушными любителей сэкономить на<br>
  гастарбайтерах.
</p>
<p>
  Мы можем доставить ваш товар в самые отдаленные точки России!<br>
  Техномарт работает со многими транспортными компаниями:<br>
  <img src="img/object.png" width="25" height="2" alt="line"> Деловые линии<br>
  <img src="img/object.png" width="25" height="2" alt="line"> Автотрейдинг<br>
  <img src="img/object.png" width="25" height="2" alt="line"> ЖелДорЭкспедиция<br>
</p>
<p>
  <button type="button">ПОДРОБНЕЕ О КОМПАНИИ</button>
</p>
</section>

<section>
<h2>Контакты</h2>
<p>Вы можете забрать товар сами,<br>
заехав в наш офис:<br>
</p>
<a href="#">
  <p><img src="img/map.png" width="300" height="158" alt="карта"></p>
</a>
<p>
  <button type="button">ЗАБЛУДИЛИСЬ?НАПИШИТЕ НАМ!</button>
</p>
</section>
    </main>

    <footer>
      <section>
        <h2>Основное</h2>
      <a href="index.html">
         <img src="img/logo-technomart.png" width="108" height="18" alt="Логотип">
      </a>
      <p>г.Санкт-Петербург, ул.Б.Конюшенная, д.19/8<br>
      +7 (812)555-05-55</p>
      <ul>
<li><a href="blank.html">Компания</a></li>
<li><a href="blank.html">Новости</a></li>
<li><a href="catalog.html">Каталог</a></li>
<li><a href="blank.html">Доставка</a></li>
<li><a href="blank.html">Контакты</a></li>
      </ul>

      <ul>
        <li><a href="blank.html">Материалы</a></li>
        <li><a href="blank.html">Техника</a></li>
        <li><a href="blank.html">Инструмент</a></li>
        <li><a href="blank.html">Спецпредложения</a></li>
      </ul>
    </section>

    <section>
      <h2>Обратная связь</h2>
<p>© 2010-2019 Компания "Техномарт"<br>
Все права защищены</p>

<ul>
  <li>
    <a href="#">Вконтакте</a>
  </li>
  <li>
    <a href="#">Фейсбук</a>
  </li>
  <li>
    <a href="#">Инстаграм</a>
  </li>
</ul>
<p>
  Обратная связь:<br>
  <a href="#">mail@htmlacademy.ru</a>
</p>

<p>Разработано-<br>
  <a href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a>
</p>
    </section>
    </footer>
  </body>
</html>
